<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="" content="opis">
	<meta name="Keywords" content="rent, car, samochód, wypożyczalnia samochodów, samochody do wypożyczenia">
	<title>Centrum Rent a Car</title>
	

	
	<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,400italic,600,600italic,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-xs-6">

					<form class="navbar-form navbar-left search-form" role="search">
		        		<div class="form-group">
			          		<input type="text" class="form-control" placeholder="Szukaj wypożyczalni" span class="input-group-btn">
					        <button class="btn btn-default" type="button"><img src="img/lupa.png" alt=""></button>
		        		</div>
		        	</form>
				</div>
				<div class="col-xs-6">
					<div class="sort-wrapper">
						<p>SORTUJ</p>
						<form action="...">
							<select name="nazwa">
								<option>Najlepiej oceniane</option>
							</select>
						</form>	
					</div>					
				</div>
			</div>
		</div>
	</header>
	<section class="main">
		<div class="container">
			<div class="row">
				<div class="col-xs-6">
					<div class="wrapper-main">
						<div class="col-xs-4">
							<img src="img/seo.png" alt="">
						</div>
						<div class="col-xs-8">
							<h3>Centrum RENT car</h3>
							<p>ul. Mielęckiego 10, 40-315 Katowice</p>
							<p><i class="fa fa-phone"></i> +48 607 607 607</p>
							<p><i class="fa fa-envelope"> kontakt@wp.pl</i></p>
						</div>
						<div class="row">
							<div class="col-xs-12">
								<div class="wrapper-rate clearfix">
									<div class="col-xs-7">
										<div class="lista">
											<ul>
												<li><a><i class="fa fa-star-o"></i></a></li>
												<li><a><i class="fa fa-star-o"></i></a></li>
												<li><a><i class="fa fa-star-o"></i></a></li>
												<li><a><i class="fa fa-star-o"></i></a></li>
												<li><a><i class="fa fa-star-o"></i>  (56 ocen)</a></li>
											</ul>
										</div>
									</div>
									<div class="col-xs-5">
										<div class="list">
											<ul>
												<li><a><i class="fa fa-map-marker"></i>25</a></li>
												<li><a><i class="fa fa-car"></i>10</a></li>	
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-6">
					<div class="wrapper-main">
						<div class="col-xs-4">
							<img src="img/seo.png" alt="">
						</div>
						<div class="col-xs-8">
							<h3>Centrum RENT car</h3>
							<p>ul. Mielęckiego 10, 40-315 Katowice</p>
							<p><i class="fa fa-phone"></i> +48 607 607 607</p>
							<p><i class="fa fa-envelope"> kontakt@wp.pl</i></p>
						</div>
						<div class="row">
							<div class="col-xs-12">
								<div class="wrapper-rate clearfix">
									<div class="col-xs-7">
										<div class="lista">
											<ul>
												<li><a><i class="fa fa-star-o"></i></a></li>
												<li><a><i class="fa fa-star-o"></i></a></li>
												<li><a><i class="fa fa-star-o"></i></a></li>
												<li><a><i class="fa fa-star-o"></i></a></li>
												<li><a><i class="fa fa-star-o"></i>  (56 ocen)</a></li>
											</ul>
										</div>
									</div>
									<div class="col-xs-5">
										<div class="list">
											<ul>
												<li><a><i class="fa fa-map-marker"></i>25</a></li>
												<li><a><i class="fa fa-car"></i>10</a></li>	
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				</div>
			<div class="row">
				<div class="col-xs-6">
					<div class="wrapper-main">
						<div class="col-xs-4">
							<img src="img/seo.png" alt="">
						</div>
						<div class="col-xs-8">
							<h3>Centrum RENT car</h3>
							<p>ul. Mielęckiego 10, 40-315 Katowice</p>
							<p><i class="fa fa-phone"></i> +48 607 607 607</p>
							<p><i class="fa fa-envelope"> kontakt@wp.pl</i></p>
						</div>
						<div class="row">
							<div class="col-xs-12">
								<div class="wrapper-rate clearfix">
									<div class="col-xs-7">
										<div class="lista">
											<ul>
												<li><a><i class="fa fa-star-o"></i></a></li>
												<li><a><i class="fa fa-star-o"></i></a></li>
												<li><a><i class="fa fa-star-o"></i></a></li>
												<li><a><i class="fa fa-star-o"></i></a></li>
												<li><a><i class="fa fa-star-o"></i>  (56 ocen)</a></li>
											</ul>
										</div>
									</div>
									<div class="col-xs-5">
										<div class="list">
											<ul>
												<li><a><i class="fa fa-map-marker"></i>25</a></li>
												<li><a><i class="fa fa-car"></i>10</a></li>	
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-6">
					<div class="wrapper-main">
						<div class="col-xs-4">
							<img src="img/seo.png" alt="">
						</div>
						<div class="col-xs-8">
							<h3>Centrum RENT car</h3>
							<p>ul. Mielęckiego 10, 40-315 Katowice</p>
							<p><i class="fa fa-phone"></i> +48 607 607 607</p>
							<p><i class="fa fa-envelope"> kontakt@wp.pl</i></p>
						</div>
						<div class="row">
							<div class="col-xs-12">
								<div class="wrapper-rate clearfix">
									<div class="col-xs-7">
										<div class="lista">
											<ul>
												<li><a><i class="fa fa-star-o"></i></a></li>
												<li><a><i class="fa fa-star-o"></i></a></li>
												<li><a><i class="fa fa-star-o"></i></a></li>
												<li><a><i class="fa fa-star-o"></i></a></li>
												<li><a><i class="fa fa-star-o"></i>  (56 ocen)</a></li>
											</ul>
										</div>
									</div>
									<div class="col-xs-5">
										<div class="list">
											<ul>
												<li><a><i class="fa fa-map-marker"></i>25</a></li>
												<li><a><i class="fa fa-car"></i>10</a></li>	
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-6">
					<div class="wrapper-main">
						<div class="col-xs-4">
							<img src="img/seo.png" alt="">
						</div>
						<div class="col-xs-8">
							<h3>Centrum RENT car</h3>
							<p>ul. Mielęckiego 10, 40-315 Katowice</p>
							<p><i class="fa fa-phone"></i> +48 607 607 607</p>
							<p><i class="fa fa-envelope"> kontakt@wp.pl</i></p>
						</div>
						<div class="row">
							<div class="col-xs-12">
								<div class="wrapper-rate clearfix">
									<div class="col-xs-7">
										<div class="lista">
											<ul>
												<li><a><i class="fa fa-star-o"></i></a></li>
												<li><a><i class="fa fa-star-o"></i></a></li>
												<li><a><i class="fa fa-star-o"></i></a></li>
												<li><a><i class="fa fa-star-o"></i></a></li>
												<li><a><i class="fa fa-star-o"></i>  (56 ocen)</a></li>
											</ul>
										</div>
									</div>
									<div class="col-xs-5">
										<div class="list">
											<ul>
												<li><a><i class="fa fa-map-marker"></i>25</a></li>
												<li><a><i class="fa fa-car"></i>10</a></li>	
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-6">
					<div class="wrapper-main">
						<div class="col-xs-4">
							<img src="img/seo.png" alt="">
						</div>
						<div class="col-xs-8">
							<h3>Centrum RENT car</h3>
							<p>ul. Mielęckiego 10, 40-315 Katowice</p>
							<p><i class="fa fa-phone"></i> +48 607 607 607</p>
							<p><i class="fa fa-envelope"> kontakt@wp.pl</i></p>
						</div>
						<div class="row">
							<div class="col-xs-12">
								<div class="wrapper-rate clearfix">
									<div class="col-xs-7">
										<div class="lista">
											<ul>
												<li><a><i class="fa fa-star-o"></i></a></li>
												<li><a><i class="fa fa-star-o"></i></a></li>
												<li><a><i class="fa fa-star-o"></i></a></li>
												<li><a><i class="fa fa-star-o"></i></a></li>
												<li><a><i class="fa fa-star-o"></i>  (56 ocen)</a></li>
											</ul>
										</div>
									</div>
									<div class="col-xs-5">
										<div class="list">
											<ul>
												<li><a><i class="fa fa-map-marker"></i>25</a></li>
												<li><a><i class="fa fa-car"></i>10</a></li>	
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
			<div class="row">
				<div class="col-xs-6">
					<div class="wrapper-main">
						<div class="col-xs-4">
							<img src="img/seo.png" alt="">
						</div>
						<div class="col-xs-8">
							<h3>Centrum RENT car</h3>
							<p>ul. Mielęckiego 10, 40-315 Katowice</p>
							<p><i class="fa fa-phone"></i> +48 607 607 607</p>
							<p><i class="fa fa-envelope"> kontakt@wp.pl</i></p>
						</div>
						<div class="row">
							<div class="col-xs-12">
								<div class="wrapper-rate clearfix">
									<div class="col-xs-7">
										<div class="lista">
											<ul>
												<li><a><i class="fa fa-star-o"></i></a></li>
												<li><a><i class="fa fa-star-o"></i></a></li>
												<li><a><i class="fa fa-star-o"></i></a></li>
												<li><a><i class="fa fa-star-o"></i></a></li>
												<li><a><i class="fa fa-star-o"></i>  (56 ocen)</a></li>
											</ul>
										</div>
									</div>
									<div class="col-xs-5">
										<div class="list">
											<ul>
												<li><a><i class="fa fa-map-marker"></i>25</a></li>
												<li><a><i class="fa fa-car"></i>10</a></li>	
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="col-xs-6">
					<div class="wrapper-main">
						<div class="col-xs-4">
							<img src="img/seo.png" alt="">
						</div>
						<div class="col-xs-8">
							<h3>Centrum RENT car</h3>
							<p>ul. Mielęckiego 10, 40-315 Katowice</p>
							<p><i class="fa fa-phone"></i> +48 607 607 607</p>
							<p><i class="fa fa-envelope"> kontakt@wp.pl</i></p>
						</div>
						<div class="row">
							<div class="col-xs-12">
								<div class="wrapper-rate clearfix">
									<div class="col-xs-7">
										<div class="lista">
											<ul>
												<li><a><i class="fa fa-star-o"></i></a></li>
												<li><a><i class="fa fa-star-o"></i></a></li>
												<li><a><i class="fa fa-star-o"></i></a></li>
												<li><a><i class="fa fa-star-o"></i></a></li>
												<li><a><i class="fa fa-star-o"></i>  (56 ocen)</a></li>
											</ul>
										</div>
									</div>
									<div class="col-xs-5">
										<div class="list">
											<ul>
												<li><a><i class="fa fa-map-marker"></i>25</a></li>
												<li><a><i class="fa fa-car"></i>10</a></li>	
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<body>
	
	
	<script src="js/main.js"></script>
</body>
</html>